# metro-service

./: .gitignore  Jenkinsfile  README.md  master.sql  microservices-poc.xlsx  pom.xml  to-do.txt
1/: 1.rar  Carl.Sagans.Cosmos.PROPER.1980.720p.BRRip.x264-MkvCage.ws.torrent  wip.rar
1/wip/Apr 15/: 00.txt  Arijit Debnath_Java J2EE Developer_OFSS_Bangalore_Alchemy.docx  AvaniKhariwal_Java J2ee_Bangalore_Alchemy.docx  Lakshmi_Java J2EE Developer_OFSS_Bangalore_Alchemy.doc  Rambabu.doc  Thirupathi_Java J2EE Developer_OFSS_Bangalore_Alchemy.doc  Umarani Vemula_Java J2EE Developer_OFSS_Bangalore_Alchemy.docx  VisuK-java-oracle-bnglr.docx  sivaramakrishna_OFSS_Java J2ee_Bangalore_Alchemy.docx
New Folder/: New Text File.txt
metro-config-server/: .project  pom.xml
metro-config-server/src/main/resources/: application.properties  bootstrap.properties
metro-eureka-server/: pom.xml
metro-eureka-server/src/main/resources/: application.properties
metro-login-service/: pom.xml
metro-login-service/src/main/resources/: application.properties  bootstrap.properties
metro-login-service/src/sqlscripts/: create_login_application.sql  create_seq_credential.ddl.sql  create_seq_role.ddl.sql  create_seq_userdet.ddl.sql  create_seq_userrole.ddl.sql  create_table_role_ddl.sql  create_table_usercredential_ddl.sql  create_table_userdetail_ddl.sql  create_table_userrole_ddl.sql  create_user_schema.sql  master.sql  pkg_metro_usersecurity_b.sql  pkg_metro_usersecurity_h.sql  schema.sql  sequence.sql  sequence_drop.sql  table.sql  table_drop.sql
metro-oauth2-jwtserver/: pom.xml  r.bat
metro-oauth2-jwtserver/src/main/java/com/metroservice/oauth2/app/: MetroAuthenticationServer.java
metro-oauth2-jwtserver/src/main/java/com/metroservice/oauth2/controller/: ResourceController.java
metro-oauth2-jwtserver/src/main/java/com/metroservice/oauth2/core/: CorsFilter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerJWTConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
metro-oauth2-jwtserver/src/main/java/com/metroservice/oauth2/entity/: Permission.java  Role.java  User.java
metro-oauth2-jwtserver/src/main/java/com/metroservice/oauth2/filter/: CorsFilter.java
metro-oauth2-jwtserver/src/main/java/com/metroservice/oauth2/service/: CustomUserDetailsService.java  UserRepository.java
metro-oauth2-jwtserver/src/main/resources/: application.properties  application.yml  jwt.jks  publickey.txt  readme_jks.txt
metro-oauth2-jwtserver/src/sqlscripts/: db_setup.sql
metro-oauth2-jwtserver/src/test/java/com/metroservice/oauth2/test/: AuthenticationClaimsIntegrationTest.java
metro-route-service/: pom.xml
metro-route-service-test/: pom.xml
metro-route-service/src/main/java/com/metroservice/route/: RoutesApplication.java
metro-route-service/src/main/java/com/metroservice/route/business/domain/: Route.java  RouteTO.java  RouteTOList.java  StationTO.java  StationTOList.java
metro-route-service/src/main/java/com/metroservice/route/business/service/: RouteService.java
metro-route-service/src/main/java/com/metroservice/route/business/util/: Util.java
metro-route-service/src/main/java/com/metroservice/route/data/config/: ScheduleKafkaConfiguration.java
metro-route-service/src/main/java/com/metroservice/route/data/entity/: Route.java
metro-route-service/src/main/java/com/metroservice/route/web/service/: RouteServiceController.java  StationServiceController.java
metro-route-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  route_data.sql  route_schema.sql  schema.sql  x_schema.sql
metro-route-service/src/test/java/com/metroservice/route/: RoutesApplicationTests.java
metro-route-service/src/test/java/com/metroservice/route/web/service/: RouteServiceControllerTest.java  RouteServiceControllerTest.java.txt
metro-schedule-consumer/: pom.xml  running
metro-schedule-consumer/src/main/java/com/metroservice/schedule/consumer/: MetroScheduleConsumerApplication.java
metro-schedule-consumer/src/main/java/com/metroservice/schedule/consumer/config/: KafkaConfiguration.java
metro-schedule-consumer/src/main/java/com/metroservice/schedule/consumer/listener/: KafkaConsumer.java
metro-schedule-consumer/src/main/java/com/metroservice/schedule/consumer/model/: RouteTO.java  TrainTO.java
metro-schedule-consumer/src/main/java/com/metroservice/schedule/consumer/repository/: ScheduleRouteRepository.java  ScheduleTrainRepository.java
metro-schedule-consumer/src/main/java/com/metroservice/schedule/consumer/service/: ScheduleConsumerService.java
metro-schedule-consumer/src/main/resources/: application.properties  bootstrap.properties
metro-schedule-consumer/src/test/java/com/metroservice/schedule/consumer/: MetroScheduleConsumerApplicationTests.java
metro-scheduler-service/: pom.xml  scripts.txt
metro-scheduler-service/src/main/resources/: application.properties
metro-train-service/: .project  pom.xml
metro-train-service/src/main/resources/: application.properties  bootstrap.properties  train_schema.sql
metro-train/database/: ddl.sql
metro-ui-service/: pom.xml
metro-userregistration-service/: .project  pom.xml  r.bat
metro-zuul-service/: .project  pom.xml  r.bat
run-all-metro-services/: 10_metro-eureka-server.bat  20_metro-config-server.bat  30_metro-zuul-server.bat  40_metro-route-server.bat  41_metro-route-server.bat  42_metro-route-server.bat  50_metro-train-server.bat  60_metro-schedule-server.bat  70_metro-userregistration-server.bat  80_metro-ui-server.bat  AES_Encryption_Java_GIT.rar  Which_Class_In_Which_Jar_Java_GIT.rar  metro-route-service - Copy.rar
run-all-metro-services/1/: 2018-calendar.xls  2018-half-year-calendar.xls  Needle_Haystack_Java_GIT.rar  Office_Useful_Info.rar  cookie-format.txt  cookies.txt  lynda.txt  readme.txt  youtube-dl-command.bat
run-all-metro-services/1/ConEmuPack.180626/: ConEmu.xml
run-all-metro-services/1/New Folder/: cookies.txt  readme.txt  youtube-dl-command.bat
temp/: New Text File.txt
(+65 files in other folders)
