<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.metroservice</groupId>
  <artifactId>metro-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>metro-config-server</module>
    <module>metro-eureka-server</module>
    <module>metro-zuul-service</module>
    <module>metro-route-service</module>
    <module>metro-train-service</module>
	<module>metro-scheduler-service</module>
	<module>metro-userregistration-service</module>
  </modules>
</project>
