================================================================================
tech stack
    -> java 1.8
    -> spring boot 2.0.0
    -> spring data/JPA  2.0.0
    -> spring cloud 2.0.0
    -> angular/react
    -> github  https://github.com/microservice-poc/metro-service
    -> maven 3.5.4
    -> Tortoise GIT
    -> mysql  8.0.11 
    -> Oracle XE

Software location \\10.180.139.67\Softwares\microservices-poc

================================================================================
Phase 1
-------
    -> business service - train - Ravi
    -> business service - route - Shibu
    -> business service - Schedule - Gangadhar
    -> business service - User Reg - Akhil
    -> business service - Login - Krish
    -> infra - eureka server (service discovery)

================================================================================
Phase 2
-------
    -> infra - api gateway (zuul, basic) - Ravi, Krish 
    -> business service - Replicate Train data to Scheduler schema(messaging, kafka) - Guru, Gangadhar
    -> infra - config server - Utilize Chef, Puppet, Ansible as appropriate
                (To be able to start servers for different ENV based on different config parameters) - Shibu Akhil

================================================================================
Phase 3
-------
    -> infra - ribbon - client side load balancing
    -> infra - hystrix - fault tolerance
    -> infra - zuul - intelligent routing

    -> CI/CD to deploy all services automatically.
    -> distributed transaction management
    -> business service - implement with nosql database
    -> dockerize
================================================================================
Phase 4
-------
    -> deploy on external cloud like AWS, google cloud


================================================================================



================================================================================



================================================================================
todo
remove
