================================================================================ -
Phase 1                                                                          -
-------                                                                          -
tech stack                                                                       -
    -> java 1.8                                                                  -
    -> spring boot 2.0.0                                                         -
    -> spring data/JPA  2.0.0                                                    -
    -> spring cloud 2.0.0                                                        -
    -> angular/react                                                             -
    -> github  https://github.com/microservice-poc/metro-service                 -
    -> maven 3.5.4                                                               -
    -> Tortoise GIT                                                              -
    -> mysql  8.0.11                                                             -
                                                                                 -
Software location \\10.180.139.67\Softwares\microservices-poc                    -
                                                                                 -
initial tasks                                                                    -
    -> database table creation                                                   -                                                                                 -
    -> github repo creation - complete                                           -
                                                                                 -
application with following components of microservices                           -
    -> business service - customer                                               -
    -> business service - product                                                -
    -> business service - ui                                                     -
    -> infra - eureka server (discovery)                                         -
    -> infra - zuul - intelligent routing                                        -
    -> infra - api gateway (entry point, security, etc..)                        -
                                                                                 -
Integration                                                                      -
    -> oracle XE database                                                            -
                                                                                 -
================================================================================ -
Phase 2                                                                          -
-------                                                                          -
    -> business service - billing                                                -
    -> business service - email notification                                     -
    -> infra - config server                                                     -
    -> infra - ribbon - client side load balancing                               -
    -> infra - hystrix - fault tolerance                                         -
                                                                                 -
Integration                                                                      -
    -> kafka queue                                                               -
    -> email server(required?)                                                   -
                                                                                 -
================================================================================ -
Phase 3                                                                          -
-------                                                                          -
    -> CI/CD to deploy all services automatically.                               -
    -> distributed transaction management                                        -
    -> business service - product reviews (implement with nosql database)        -
    -> product table changes to be propagated to product review tables.          -
    -> dockerize                                                                 -
================================================================================ -
Phase 4                                                                          -
-------                                                                          -
    -> deploy on external cloud like AWS, google cloud                           -
                                                                                 -
                                                                                 -
================================================================================ -
                                                                                 -
                                                                                 -
                                                                                 -
================================================================================ -
                                                                                 -
                                                                                 -
                                                                                 -
================================================================================ -
