================================================================================
tech stack
    -> java 1.8
    -> spring boot 2.0.0
    -> spring data/JPA  2.0.0
    -> spring cloud 2.0.0
    -> angular/react
    -> github  https://github.com/microservice-poc/metro-service
    -> maven 3.5.4
    -> Tortoise GIT
    -> mysql  8.0.11 
    -> Oracle XE

Software location \\10.180.139.67\Softwares\microservices-poc

================================================================================
Phase 1
-------
    -> business service - train - Ravi
    -> business service - route - Shibu
    -> business service - Schedule - Gangadhar
    -> business service - User Reg - Akhil
    -> business service - Login - Krish
    -> infra - eureka server (service discovery)

================================================================================
Phase 2
-------
    -> infra - api gateway (zuul, basic) - Ravi, Krish 
    -> business service - Replicate Train data to Scheduler schema(messaging, kafka) - Guru, Gangadhar
    -> infra - config server - Utilize Chef, Puppet, Ansible as appropriate
                (To be able to start servers for different ENV based on different config parameters) - Shibu Akhil

================================================================================
Phase 3
-------
    -> infra - ribbon - client side load balancing
    -> infra - hystrix - fault tolerance
    -> infra - zuul - intelligent routing

    -> CI/CD to deploy all services automatically.
    -> distributed transaction management
    -> business service - implement with nosql database
    -> dockerize
================================================================================
Phase 4
-------
    -> deploy on external cloud like AWS, google cloud


================================================================================
Big picture
-----------
    -> Run multiple servers of Route(example) and work as cluster.  count should be increased in Eureka.
       Test :- Demonstrate that different requests are going to different servers for processing.
    -> Zuul - If multiple servers of Route is registered with Zuul, Is it required to make entries in Zuul's application.properties for each instance of Route?
       Test :- Demonstrate that different requests sent to Zuul, are going to different servers for processing.
    -> Security :- Krish, please update the test description here...


================================================================================
Discussed on Oct 10

Krish - Authetication server(inhouse)and OAuth client.
        Create a user with admin role. Has access to 4 links.
		Create a user with passenger role.  Has access to 2 links.
		Restrict based on HTTP METHOD.
		
		
Akhil - Any insert or update on Train service table, Kafka will monitor for the DB changes and sends a message to Topic.
        Kafka then will pick up the message from topic and write to Scheduler table.
		
		


================================================================================
